access-grpc/src/main/proto/access_api.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.amv.access.grpc";

package amv_access_api;

service VehicleService {
  rpc createVehicle(CreateVehicleRequest) returns (CreateVehicleResponse) {}
}

service AccessCertService {
  rpc createAccessCertificate(CreateAccessCertificateRequest) returns (CreateAccessCertificateResponse) {}
  rpc signAccessCertificate(UpdateAccessCertificateRequest) returns (CreateAccessCertificateResponse) {}
}

message CreateVehicleRequest {
  IssuerAuth issuer_auth = 1;
  string name = 2;
  string description = 3;
  string public_key_base64 = 4;
}

message CreateVehicleResponse {
  string vehicle_serial_number = 1;
  string name = 2;
  string description = 3;
  string public_key_base64 = 4;
}


message ErrorResponse {
  repeated ErrorInfo errors = 1;
}

message ErrorInfo {
  string title = 1;
  string source = 2;
  string detail = 3;
}

message NonceAuth {
  string nonce = 1;
  string nonce_signature = 2;
}

message IssuerAuth {
  NonceAuth nonce_auth = 1;
  string issuer_uuid = 2;
}

message DeviceAuth {
  NonceAuth nonce_auth = 1;
  string device_serial_number = 2;
}

message AccessCertificate {
  string id = 1;
  string device_access_certificate = 2;
  string vehicle_access_certificate = 3;
  string name = 4;
}

message GetAccessCertificatesResponse {
  repeated AccessCertificate access_certificates = 1;
}

message CreateAccessCertificateRequest {
  IssuerAuth issuer_auth = 1;
  string app_id = 2;
  string device_serial_number = 3;
  string vehicle_serial_number = 4;
  int64 validity_start = 5;
  int64 validity_end = 6;
}

message CreateAccessCertificateResponse {
  AccessCertificateSigningRequest access_certificate_signing_request = 1;
}
message UpdateAccessCertificateRequest {
  IssuerAuth issuer_auth = 1;
  string access_certificate_id = 2;
  string vehicle_access_certificate_signature_base64 = 3;
  string signed_vehicle_access_certificate_base64 = 4;
  string device_access_certificate_signature_base64 = 5;
  string signed_device_access_certificate_base64 = 6;
}

message AccessCertificateSigningRequest {
  string id = 1;
  string device_access_certificate = 2;
  string vehicle_access_certificate = 3;
}

message CreateDeviceCertificateRequest {
  string device_public_key = 1;
}

message CreateDeviceCertificateResponse {
  DeviceCertificate device_certificate = 1;
}

message DeviceCertificate {
  string device_certificate = 1;
  string issuer_public_key = 2;
}

message DeviceCertificateResponse {
  DeviceCertificate device_certificate = 1;
}
